<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>San Jose All Day</title>
  </head>
  <body>
    <h1>Welcome to our virtual sightseeing game!</h1>
    <p>
      In this game you'll have the opportunity to explore the city of San Jose!
      By choosing where you go and what you'll do you'll be able to expeirience
      anything that the city of San Jose has to offer!
    </p>
    <a href="first-santa_clara.html">Get Started</a>
  </body>
</html>
